PUBLISHABLE_KEY = pk_test_51OnGlMKW10USdtx6siG6uAaAJr5KcArZbiN4CTL1P8hMVU5gDFhkr5YxHrYIRSMW9ZsMa7pqLZcgH6Mvl8C3lQDM00yhhmRDW0
SECRET_KEY = sk_test_51OnGlMKW10USdtx6z9Q3C3Z7PdrcXm8tC8LP9NcsIkR8RZwuKMAWm3XGU0KrTtQKQGHKv1vnCmRm1ZDyh13zU7wZ00hjk9f4Uk
CLIENT_URL = http://localhost:4000